APP_NAME="Knowledge Portal Platform"
APP_URL=http://localhost
APP_ENV=development
PORT=5000

MONGO_URI=mongodb://scrape:123,Scrape@cluster0-shard-00-00.b00v3.mongodb.net:27017,cluster0-shard-00-01.b00v3.mongodb.net:27017,cluster0-shard-00-02.b00v3.mongodb.net:27017/Scrapy?ssl=true&replicaSet=atlas-d063c9-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=34wejZ0